<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>city
    </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="trashbag.png">
    <style>
        body {
            background-color:rgb(243, 249, 240);
            margin: 0;
            padding-top: 0px;
        }
        .flyers {
          position: relative;
          width: 100vw;
        } 
        #losingyou {
          position: absolute;
          width: 40%;
          top: 0vh;
          left: 55vw;
        }
        #lostcloud {
          position: relative;
          width: 50%;
          top: 2vh;
          left: 2vw;
        }
        #designer {
          position: relative;
          width: 50%;
          top: 5vh;
          left: 20vw;
        }
        #bike {
          position: relative;
          width: 70%;
          top: 8vh;
          left: 30vw;
        }
        #needgf {
          position: relative;
          width: 80%;
          top: 10vh;
          left: 0vw;
        }
        #cat {
          position: relative;
          width: 90%;
          top: 12vh;
          left: 4vw;
        }
        #bird {
          position: relative;
          width: 50%;
          top: 15vh;
          left: 0vw;
        }
        #police {
          position: relative;
          width: 40%;
          top: 10vh;
          left: 10vw;
        }
        #google {
          position: relative;
          width: 60%;
          top: 18vh;
          left: 10vw;
        }
        #missingnumber {
          position: absolute;
          width: 50%;
          top: 440vh;
          left: 10vw;
        }
        #taipei {
          position: absolute;
          width: 80%;
          top: 480vh;
          left: 10vw;
        }


        
    </style>
  </head>
  <body>
    <div class="flyers">
        <img id="lostcloud" src="lostcloud.jpeg">
        <img id="designer" src="needgraphicdesigner.jpeg">
        <img id="bike" src="missingbike.jpeg">
        <img id="needgf" src="needgf.jpeg">
        <img id="cat" src="cat.jpeg">
        <img id="bird" src="bird.jpeg">
        <img id="police" src="callthepolice.png">
        <img id="google" src="cantfindongoogle.png">
        <img id="losingyou" src="losingyou.png">
        <img id="missingnumber" src="missingnumber.jpeg">
        <img id="taipei" src="noloveintaipei.png">









    </div>  
</body>
<script src="index.js">
    
    </script>
</html>