<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WHOSE ARE THOSE
    </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="paperclip.png">
    <style>
        body {
            background-color:rgb(5, 5, 5);
            margin: 0;
            padding: 0px;
        }
        .items {
          position: fixed;
          width: 50vw;   
        } 
        #malboro {
          position: absolute;
          width: 70%;
          top: 2vh;
          left: 2vw;
        }
        #gum {
          position: absolute;
          width: 20%;
          top: 20vh;
          right: 1vw;
        }
        #adapter {
            z-index: -1;
          position: absolute;
          width: 80%;
          top: 13vh;
          left: 50vw;
          rotate: 30deg;
        }
        #keys {
          position: absolute;
          width: 35%;
          top: 3vh;
          left: 60vw;
          rotate: 30deg;
        }
        #airpods {
          position: absolute;
          width: 25%;
          top: 60vh;
          left: 10vw;
        }
        #onedollar {
          position: absolute;
          width: 70%;
          top: 40vh;
          left: 60vw;
        }
        #usb {
          position: absolute;
          width: 50%;
          top: 85vh;
          left: 10vw;
          rotate: -10deg;
        }
        #wifi {
          position: absolute;
          width: 55%;
          top: 45vh;
          left: 30vw;
        }
        
    </style>
  </head>
  <body>
    <div class="items">
        <img id="malboro" src="marlboro.png" title="found in classroom">
        <img id="gum" src="gum.png" title="whose gum???">
        <img id="adapter" src="adapter.png" title="18 claimed">
        <img id="keys" src="keys.png" title="I hope you have backups...">
        <img id="airpods" src="airpods.png" title="You lost both? That's really sad.">
        <img id="onedollar" src="onedollar.png" title="A dollar is a dollar, come claim please.">
        <img id="usb" src="usb.png" title="Hey those files are too important to loose!!!">
        <img id="wifi" src="wifi.png" title="Useful Info: wifi password is 85CafeVolkan$">
        
    </div>  
</body>
<script src="index.js">
    </script>
</html>