<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HELP!
    </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="trashbag.png">
    <style>
        body {
            background-color:rgb(0, 0, 0);
            margin: 0;
            padding-top: 5px;
        }
        .reddit {
          position: relative;
          width: 100vw;
        } 
        #r1 {
        position: relative;
        top: 0;
        left: 5vw;
        width: 90%;
        }
        #areyoulost {
        position: relative;
        top: 100%;
        left: 5vw;
        width: 90%;
        }
        #lostintranslation {
        position: relative;
        top: 100%;
        left: 5vw;
        width: 90%;
        }
        #nemo {
        position: relative;
        top: 100%;
        left: 5vw;
        width: 90%;
        border-radius: 50px;
        }
        #r2 {
        position: relative;
        top: 100%;
        left: 5vw;
        width: 90%;
        }
        #apartment {
        position: relative;
        top: 100%;
        left: 5vw;
        width: 90%;  
        }
        #r3 {
        position: relative;
        top: 100%;
        left: 5vw;
        width: 90%;
        }
        #r4 {
        position: relative;
        top: 100%;
        left: 5vw;
        width: 90%;
        }
        #gonegirl {
        position: relative;
        top: 100%;
        left: 5vw;
        width: 90%;
        }
        #notfound {
        position: relative;
        top: 100%;
        left: 5vw;
        width: 90%;
        }
        #taken {
        position: relative;
        top: 100%;
        left: 5vw;
        width: 90%;
        }
        #lostcat {
        position: relative;
        top: 100%;
        left: 5vw;
        width: 90%;
        }


    </style>
  </head>
  <body>
    <div class="reddit">
        <img id="r1" src="reddit1.png">
        <img id="areyoulost" src="areyoulostbabygirl.webp">
        <img id="lostintranslation" src="lostintranslation.jpeg">
        <img id="nemo" src="findingnemo.gif">
        <img id="r2" src="r2.png">
        <img id="apartment" src="apartmenthunt.png">
        <img id="r3" src="r3.png">
        <img id="r4" src="r4.png">
        <img id="gonegirl" src="gonegirl.gif">
        <img id="notfound" src="notfound.jpeg">
        <img id="taken" src="taken.jpeg">
        <img id="lostcat" src="lostcat.png">






    </div>  
</body>
<script src="index.js">
    
    </script>
</html>